# currency-converter

app/: build.gradle
app/src/androidTest/java/com/example/currconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currconverter/: MainActivity.java
app/src/main/java/com/example/currconverter/model/: Currency.java  Exchange.java
app/src/main/java/com/example/currconverter/repository/: Repository.java  RepositoryImpl.java  ServiceLocator.java
app/src/main/java/com/example/currconverter/repository/network/: CurrencyProvider.java
app/src/main/java/com/example/currconverter/repository/network/api/: ExchangeApi.java
app/src/main/java/com/example/currconverter/repository/network/model/: ConvertListResponse.java  ConvertPairResponse.java  GetCodesResponse.java
app/src/main/java/com/example/currconverter/repository/room/: RoomConvertDatabase.java
app/src/main/java/com/example/currconverter/repository/room/dao/: CurrencyDAO.java  ExchangeDAO.java
app/src/main/java/com/example/currconverter/repository/room/model/: ExchangeDTO.java
app/src/main/java/com/example/currconverter/view/: ConvertFragment.java  CurrencyFragment.java
app/src/main/java/com/example/currconverter/view/adapter/: CurrencyListAdapter.java
app/src/main/java/com/example/currconverter/viewModel/: ConvertViewModel.java  CurrencyViewModel.java
app/src/main/res/layout/: activity_main.xml  convert_fragment.xml  currency_element.xml  currency_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
