<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/convertFragment">

    <fragment
        android:id="@+id/convertFragment"
        android:name="com.example.currconverter.view.ConvertFragment"
        android:label="convert_fragment"
        tools:layout="@layout/convert_fragment" >
        <action
            android:id="@+id/action_convertFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currconverter.view.CurrencyFragment"
        android:label="currency_fragment"
        tools:layout="@layout/currency_fragment" >
        <action
            android:id="@+id/action_currencyFragment_to_convertFragment"
            app:destination="@id/convertFragment" />
    </fragment>
</navigation>