<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConvertFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp">

            <TextView
                android:id="@+id/youSendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="You send" />

            <EditText
                android:id="@+id/youSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/youSendLabel"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/youSendCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/youSendLabel"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/youSend"
                android:hint="Select"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/theyGetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/convert"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:text="They get" />

            <EditText
                android:id="@+id/theyGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/theyGetLabel"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:inputType="number" />

            <TextView
                android:id="@+id/theyGetCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/theyGetLabel"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/theyGet"
                android:hint="Select"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/youSend"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="25dp"
                android:src="@android:drawable/stat_notify_sync_noanim" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/design_default_color_primary"
            app:hideOnScroll="true"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>