<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CurrencyFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_app_bar"
            android:background="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            android:layout_gravity="bottom"
            app:menu="@menu/nav_menu"
            app:hideOnScroll="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="?actionBarSize"
            android:paddingTop="10dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>